MYSQL_ROOT_PASSWORD=jin
MYSQL_USER=jintolia
MYSQL_PASSWORD=jin
GIT_USER="jintolia"
GIT_EMAIL="tolia.katsubo@gmail.com"
wp_host="192.168.0.10:8085"
wp_title="Welcome Jin"
wp_user_name="admin"
wp_user_pass="admin"
wp_user_mail="jin@gmail.com
